<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mærci esküvője</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Merci és Marci egybekelnek, ezen a honlapon találtok meg minden információt az esküvői szertartással kapcsolatban!\n Várunk titeket szeretettel 2020.02.22-én!"/>
    <meta name="keywords" content="wedding, happyness, hungary, trust, havlik, marci, merci, maerci, házasság"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Mærci esküvői honlapja"/>
    <meta property="og:image" content="https://havlikmaerci.com/images/front_bg.jpg"/>
    <meta property="og:url" content="https://havlikmaerci.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content="Merci és Marci egybekelnek, ezen a honlapon találtok meg minden információt az esküvői szertartással kapcsolatban!\n Várunk titeket szeretettel 2020.02.22-én!"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content="https://havlikmaerci.com/images/front_bg.jpg"/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link rel="shortcut icon" type="image/png" href="/images/RING_OF.png"/>

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <div id="fh5co-logo"><a href="https://havlikmaerci.com"><img src="images/Maerci_bold_white.svg" style="height:38px; margin-top: -21px;"> Esküvő</a></div>
                </div>
                <div class="col-xs-9 text-right menu-1">
                    <ul>
                        <!--<li class="active"><a href="index.html"></a></li>-->
                        <li><a href="#esemeny">Esemény</a></li>
                        <li><a href="#szallas">Szállások</a></li>
                        <li><a href="#ajandekok">Ajándékok</a></li>
                        <li><a href="#tortenet">Történetünk</a></li>
                        <li><a href="#hitvallasunk">Hitvallásunk</a></li>
                        <li><a href="#fotok">Fotók</a></li>
                        <!--<li class="has-dropdown">-->
                        <!--<a href="gallery.html">Fotók</a>-->
                        <!--<ul class="dropdown">-->
                        <!--<li><a href="#">HTML5</a></li>-->
                        <!--<li><a href="#">CSS3</a></li>-->
                        <!--<li><a href="#">Sass</a></li>-->
                        <!--<li><a href="#">jQuery</a></li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <li><a href="#kontakt">Kapcsolat</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div class="display-tc">
                            <div id="my_style" class="display-tc animate-box" data-animate-effect="fadeIn">
                                <h1 id="my_ultimate_title"><img src="images/Maerci_bold_white.svg" > esküvője</h1>
                                <div class="simply-countdown simply-countdown-one"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-couple">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h2>Köszöntünk az esküvői honlapunkon, örülünk, hogy itt vagy!</h2>
                    <h3>Szeretnénk veletek megosztani minden esküvővel kapcsolatos információt ezen a honlapon. :) </h3>
                    <!--<p>Szeretettel várunk az esküvőnkönkre!</p>-->
                </div>
            </div>
            <!--<div class="couple-wrap animate-box">-->
            <!--<div class="couple-half">-->
            <!--<div class="groom">-->
            <!--<img src="images/Marci.png" alt="groom" class="img-responsive">-->
            <!--</div>-->
            <!--<div class="desc-groom">-->
            <!--<h3>Havlik Marcell</h3>-->
            <!--<p>Egy elvetemült programozó.</p>-->
            <!--</div>-->
            <!--</div>-->
            <!--<p class="heart text-center"><img src="images/Ring.png" alt="groom" class="img-responsive"></p>-->
            <!--<div class="couple-half">-->
            <!--<div class="bride">-->
            <!--<img src="images/Merci.png" alt="groom" class="img-responsive">-->
            <!--</div>-->
            <!--<div class="desc-bride">-->
            <!--<h3>Boros Mária Mercédesz</h3>-->
            <!--<p>Egy csupa szív szerelmes.</p>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
        <div id="esemeny" class="overlay"></div>
        <div id="szallas" class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h2>Esküvő eseményei</h2>
                </div>
            </div>
            <div class="row">
                <div class="display-t">
                    <div class="display-tc">
                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-4 text-center">
                                <div class="event-wrap animate-box">
                                    <h3>Szertartás</h3>
                                    <div class="event-col">
                                        <i class="icon-calendar"></i>
                                        <span>2020. Február 22.</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>14:00 - 15:00</span>
                                    </div>
                                    <p>Budapesti <a href="https://goo.gl/maps/RJtE8nQP1mu4GiyZ7">Szent István Bazilikában</a> lesz az esküvői szertartás. <br>
                                        Szertartás után, gratulációk, csokordobás és egy nagy csoportkép lesz, fotózkodás a lakodalom helyszínén lesz megtartva
                                        kabát nélkül. ;)
                                        Parkolóhelyek (10-15db) biztosítva lesz a Szent István Bazilika parkolójában, de
                                        ha kevés lenne akkor a környéken is lehet parkolni ingyenesen a hétvégi szezon
                                        miatt.<br></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 text-center">
                                <div class="event-wrap animate-box">
                                    <h3>Lakodalom</h3>
                                    <div class="event-col">
                                        <i class="icon-calendar"></i>
                                        <span>2020. Február 22.</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>16:00 - 04:00</span>
                                    </div>
                                    <p>Az ünneplés az <a href="https://goo.gl/maps/TJN6e1kBsSREt4g57">AquaWorld Resort Budapest</a> Nílus termében lesz.<br>
                                        Parkolási lehetőség ingyenes és korlátlan mennyiségű.<br>
                                        16:00 - 18:30 Vendégvárás: pezsgő és pogácsa.<br>
                                        18:30 - 19:00 Fotózkodás.<br>
                                        19:00 - Vacsora/lagzi kezdődik.<br>
                                        00:00 - Menyecske tánc után az éjféli menü + torta. <br>
                                        00:00 - 04:00 Buli.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 ">
                                <div class="event-wrap animate-box">
                                    <h3 class="text-center">Szállás</h3>
                                    <span>Arra kérünk mindenkit, hogy próbáljon meg ismerősnél megszállni!</span>
                                    <p>Taxi szolgálat segíti a hazamenetelt. <br>
                                        Kerestünk szállásokat a közelben: <br>
                                        &nbsp&nbsp&nbsp- <a
                                                href="https://www.airbnb.hu/rooms/30588132?adults=6&check_in=2020-02-22&check_out=2020-02-23&source_impression_id=p3_1573999183_PuerlqfpZ6jtWWgy&guests=6">AirBnB
                                            1</a><br>
                                        &nbsp&nbsp&nbsp- <a
                                                href="https://www.airbnb.hu/rooms/39054162?adults=2&check_in=2020-02-22&check_out=2020-02-23&source_impression_id=p3_1573999101_RfrGNOcjLkG6039u">AirBnB
                                            2</a><br>
                                        &nbsp&nbsp&nbsp- <a
                                                href="https://www.airbnb.hu/rooms/13851081?adults=6&check_in=2020-02-22&check_out=2020-02-23&source_impression_id=p3_1573999361_tr3tOnrK%2FdCLFxJc&guests=6">AirBnB
                                            3</a><br>
                                        &nbsp&nbsp&nbsp- <a
                                                href="https://www.airbnb.hu/rooms/39817339?adults=2&check_in=2020-02-22&check_out=2020-02-23&source_impression_id=p3_1573999490_XUaNJEnlfz%2Bz9Zzj&guests=2">AirBnB
                                            4</a><br>
                                        &nbsp&nbsp&nbsp- <a
                                                href="https://www.booking.com/hotel/hu/karin.hu.html?aid=376391;label=bookings-name-WRz%2A3h9y0AtcaHtHKG3UwAS267778149340%3Apl%3Ata%3Ap1%3Ap22.554.000%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-804433301645%3Akwd-65526620%3Alp9063082%3Ali%3Adec%3Adm;sid=0464c608c4bd8339b5cb1af980d105d2;all_sr_blocks=7553405_89061757_2_1_0;checkin=2020-02-22;checkout=2020-02-23;dest_id=-850553;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=2;highlighted_blocks=7553405_89061757_2_1_0;hpos=2;nflt=di%3D1247%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573999802;srpvid=0921639de6c90039;type=total;ucfs=1&#hotelTmpl">Booking.com
                                            1</a><br>
                                        &nbsp&nbsp&nbsp- <a
                                                href="https://www.booking.com/hotel/hu/benvenuto-apartman.html?aid=376391;label=bookings-name-WRz%2A3h9y0AtcaHtHKG3UwAS267778149340%3Apl%3Ata%3Ap1%3Ap22.554.000%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-804433301645%3Akwd-65526620%3Alp9063082%3Ali%3Adec%3Adm;sid=0464c608c4bd8339b5cb1af980d105d2;checkin=2020-02-22;checkout=2020-02-23;room1=A,A;homd=1;srpvid=659a63a2d12e0014;srepoch=1573999922;atlas_src=hp_iw_btn">Booking.com
                                            2</a><br>
                                        Szállodában is meg lehet szállni kaptunk kedvezményt is.<br>
                                        Ha nagyon nincs lehetőség, akkor hívjatok minket!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="fh5co-testimonial">
        <div id="ajandekok"></div>
        <div class="container">
            <div class="row">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <span>Egy jó kezdethez</span>
                        <h2>Nászajándék ötletek</h2>
                    </div>
                </div>
                <p class="animate-box">
                    Kezdő házaspárként nem rendelkezünk háztartásbeli felszereléssel. Összeírtunk egy listát, amikre
                    szükségünk lenne, örömmel fogadjuk, ha azokkal segítitek életünk elkezdését. Illetve, köszönjük, aki
                    pénzzel támogatja induló közös életünk!
                </p>
                <iframe class=" center-block animate-box" style="width: 94%; margin: 3%;"
                        src="https://docs.google.com/spreadsheets/d/1UVKWnZiZl857z9BaDKDdKsYX35D4X3I_ZrIubfISvCM/edit?usp=sharing&amp;widget=true&amp;headers=false"
                        height="743"></iframe>
            </div>
        </div>
    </div>


    <div id="fh5co-couple-story" class="fh5co-section-gray">
        <div id="tortenet" class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <span>Hogy is történt</span>
                    <h2>Történetünk</h2>
                    <p>Egyszer volt hol nem volt, volt egyszer egy fiú és egy lány...</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0">
                    <ul class="timeline animate-box">
                        <li class="animate-box">
                            <div class="timeline-badge" style="background-image:url(images/Sept_22.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Találkozásunk</h3>
                                    <span class="date">2018. Szeptember 22.</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Első találkozásunk az A38 hajón történt ShoeShine buliban.
                                        Itt megismertük egymás bohócságait és hajnalig elvoltunk egymás ismerkedésével.
                                        Majd Marci elkísérte Mercit és testvérét a villamosig nagylelkűen. :D</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge" style="background-image:url(images/oct_04.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Összejöttünk</h3>
                                    <span class="date">2018. Október 4.</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Nem sokkal a megismerkedésünk után egy szép őszi napon felmentünk a János-hegyi kilátóba, ahol Marci egy vörös rózsa társaságában megkérdezte, hogy leszek- e a barátnője.
                                        A séta során eltettünk egy gesztenyét, ami azóta is Marci bőrkabátjának zsebében van és Mercit is meggyógyította egyszer. :D</p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box">
                            <div class="timeline-badge" style="background-image:url(images/pioneers.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Pioneers</h3>
                                    <span class="date">2019. Május 9-10.</span>
                                </div>
                                <div class="timeline-body">
                                    <p>2019 márciusa óta együtt dolgozunk a DiabTrend-ben. 2019 májusában egy Pioneers nevezetű versenyre mentünk ki, ahol együttes erővel próbálkoztunk befektetői kapcsolatokat szerezni.
                                       Nagyon jó közös élmény volt a Bécsben eltöltött 2 nap. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"
                                 style="background-image:url(images/81889506_468338197423934_8333553893724127232_n.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Nyaralás</h3>
                                    <span class="date">2019. Július 7-14.</span>
                                </div>
                                <div class="timeline-body">
                                    <p>A családdal közösen elmentünk Montenegróba nyaralni. Itt megtanítottam Mercit búvárkodni ő pedig megtanított, hogyan vigyázzak mégjobban magamra. :D
                                    Ez volt az első alkalom, hogy hosszabb időt töltöttünk együtt. Szuper élmény volt a közös nyaralás.</p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box">
                            <div class="timeline-badge" style="background-image:url(images/lánykérés.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Leánykérés</h3>
                                    <span class="date">2019. Szeptember 22.</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Hosszú szervezés után végre megrendeltem az eljegyzési gyűrűt és megszerveztem, hogy hol és hogyan fogom megkérni Merci kezét.
                                        Aztán előtte lévő nap se gyűrű, se helyszín, egyiket eltörték, másikat lezárták.
                                        De nem adtam fel és azt mondtam, márpedig itt lánykérés lesz eldöntöttem, szóval 1 nap alatt szerveztem egy olyan szuper leánykérést, hogy heted hét országon át emlegették.
                                        Merci igennel válaszolt és azt mondta, hogy mindennél jobban arra vágyik, hogy a feleségem legyen!
                                        <strong style="color: #ff385c;"> &#10084;</strong></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge" style="background-image:url(images/kozos_elet.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Közös élet! <strong
                                            style="color: #ff385c;">&#10084;</strong></h3>
                                    <span class="date">2020. Február 22.</span>
                                </div>
                                <div class="timeline-body">
                                    <p>??? :D Csak az ima maradt. :D</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div id="hitvallasunk" class="text-center">
                        <img class="animate-box " style="margin-top: 4rem;" src="images/Hitvallás_no_parenthesis.svg"
                             width="240px">
                    </div>
                    <h4 class="animate-box text-center"
                        style="font-family: 'Great Vibes', cursive; margin: 5rem 0 2rem 0; font-size: 3.5rem; line-height: 1.4">
                        Élünk, szeretünk hűségben,<br>
                        Küzdünk, fejlődünk egységben.<br>
                        Elbukunk s felállunk,<br>
                        Utunk bátran formáljuk.<br>
                        Ha zátonyra is fut a világ,<br>
                        Mi egymásért vagyunk egy életen át!</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-gallery" class="">
        <div id="fotok" class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <span>Our Memories</span>
                    <h2>Wedding Gallery</h2>
                </div>
            </div>
            <h1 class="text-center animate-box" style="margin: 4rem 0;">Esküvői fotók ide fognak érkezni: <a
                    href="https://photos.app.goo.gl/39oZR8jkhLcmhWRn9">Google Photos</a></h1>
            <!--<div class="pa-gallery-player-widget animate-box"-->
            <!--style="width:100%; height:480px; display:none; mask: url(images/Hitvallás.svg);"-->
            <!--data-link="https://photos.app.goo.gl/39oZR8jkhLcmhWRn9"-->
            <!--data-title="2020.2.22. Maerci esküvő"-->
            <!--data-description="Esküvői fotók">-->
            <!--<object data="https://lh3.googleusercontent.com/8s9j7ebPIbKRK4u6WgYNuasIK0Ct5RDNzATFbvXySrE0RIN0Xs9vkmiFctnL1jnQoUCLDCfPN6Ah_ZpPIPSqRI7JpawRZRvY2lCuwyc6H9pHekmBasvcTsDXs9B-xKDY4bph__VoTA=w1920-h1080"></object>-->
            <!--</div>-->

            <!--<iframe class="col-md-12  center-block"-->
            <!--src="https://photos.app.goo.gl/39oZR8jkhLcmhWRn9"-->
            <!--height="743"></iframe>-->
        </div>
    </div>


    <footer id="fh5co-footer" role="contentinfo" style="background-image:url(images/img_bg_5.jpg);">
        <div id="kontakt" class="container">

            <div class="row copyright">
                <div class="col-md-12 text-center fh5co-heading">
                    <h2 class="animate-box"> Kapcsolat </h2>
                </div>
                <div class="col-md-12 text-center">
                <h2 class="animate-box">
                    <small class="block">Bármilyen kérdés felmerülne, keressetek minket bátran telefonon.</small>
                    <small class=".text-primary"><strong>Havlik Marcell: +36 30 370 9810</strong><br><br/></small>

                    <small class="block">Az esküvő napján, mivel mi elfoglaltak leszünk a ceremónia mestert
                        keressétek kérdéseitekkel:
                    </small>
                    <small class=".text-primary"><strong>Mónos Zsolt: +36 30 298 6029</strong></small>
                </h2>
            </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

<script>
    var d = new Date(2020, 1, 22, 1, 0);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        hours: d.getHours()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        hours: d.getHours()
    });
</script>

</body>
</html>

